{
  "expo": {
    "name": "OpenAgent",
    "description": "Persistent AI agent framework with MCP tools, long-term memory, and multi-channel support.",
    "slug": "openagent",
    "version": "0.1.0",
    "scheme": "openagent",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff9f5"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "baseUrl": ".",
      "favicon": "./assets/favicon.png",
      "name": "OpenAgent",
      "shortName": "OpenAgent",
      "themeColor": "#ef4136",
      "backgroundColor": "#fff9f5"
    },
    "plugins": ["expo-router"]
  }
}
